

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  
    <link rel="canonical" href="https://wttch96.github.io/post/swift/深入理解协变与逆变.html"/>
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Wttch">
  <meta name="keywords" content="">
  
    <meta name="description" content="一篇搞懂泛型变体（Variance）在两门语言中的不同哲学  前言协变（Covariance）和逆变（Contravariance）是类型系统中最容易让人困惑的概念之一。很多开发者即使写过几年泛型代码，面对 ? extends T 和 ? super T 时依然要犹豫半天。 这篇文章会用 Java 作为主力讲解语言（因为它的通配符机制是理解变体的最佳教材），然后再对比 Swift 的实现差异。读">
<meta property="og:type" content="article">
<meta property="og:title" content="深入理解协变与逆变：从 Java 到 Swift">
<meta property="og:url" content="https://wttch96.github.io/post/swift/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E5%8D%8F%E5%8F%98%E4%B8%8E%E9%80%86%E5%8F%98.html">
<meta property="og:site_name" content="Wttch&#39;s Blog">
<meta property="og:description" content="一篇搞懂泛型变体（Variance）在两门语言中的不同哲学  前言协变（Covariance）和逆变（Contravariance）是类型系统中最容易让人困惑的概念之一。很多开发者即使写过几年泛型代码，面对 ? extends T 和 ? super T 时依然要犹豫半天。 这篇文章会用 Java 作为主力讲解语言（因为它的通配符机制是理解变体的最佳教材），然后再对比 Swift 的实现差异。读">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-22T13:23:00.000Z">
<meta property="article:modified_time" content="2026-07-24T06:03:33.484Z">
<meta property="article:author" content="Wttch">
<meta property="article:tag" content="java">
<meta property="article:tag" content="swift">
<meta property="article:tag" content="代码设计">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>深入理解协变与逆变：从 Java 到 Swift - Wttch&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"wttch96.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  
    
  




  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Wttch&#39;s 学习笔记📚📚</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="深入理解协变与逆变：从 Java 到 Swift"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Wttch
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-07-22 13:23" pubdate>
          2026年7月22日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          34 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">深入理解协变与逆变：从 Java 到 Swift</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2026年7月24日 早上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>一篇搞懂泛型变体（Variance）在两门语言中的不同哲学</p>
</blockquote>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>协变（Covariance）和逆变（Contravariance）是类型系统中最容易让人困惑的概念之一。很多开发者即使写过几年泛型代码，面对 <code>? extends T</code> 和 <code>? super T</code> 时依然要犹豫半天。</p>
<p>这篇文章会用 <strong>Java</strong> 作为主力讲解语言（因为它的通配符机制是理解变体的最佳教材），然后再对比 <strong>Swift</strong> 的实现差异。读完你会明白：</p>
<ul>
<li>协变&#x2F;逆变到底在解决什么问题</li>
<li>Java 的 PECS 原则为什么成立</li>
<li>Swift 为什么没有通配符，却依然存在变体</li>
<li>两套设计各自的应用场景</li>
</ul>
<h1 id="一、预备知识：一个继承体系"><a href="#一、预备知识：一个继承体系" class="headerlink" title="一、预备知识：一个继承体系"></a>一、预备知识：一个继承体系</h1><p>为了后续讨论，我们先搭一个简单的类继承结构：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Animal</span> &#123; &#125;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Dog</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Animal</span> &#123; &#125;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Cat</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Animal</span> &#123; &#125;<br></code></pre></td></tr></table></figure>

<p><code>Dog</code> 和 <code>Cat</code> 都是 <code>Animal</code> 的子类，这是所有讨论的起点。</p>
<h1 id="二、什么是协变（Covariance）？"><a href="#二、什么是协变（Covariance）？" class="headerlink" title="二、什么是协变（Covariance）？"></a>二、什么是协变（Covariance）？</h1><p><strong>协变</strong>是指：保留类型的继承方向。</p>
<p>用大白话说：如果 <code>Dog</code> 是 <code>Animal</code> 的子类，那么某种「容器类型」<code>Container&lt;Dog&gt;</code> 也应该被视为 <code>Container&lt;Animal&gt;</code> 的子类。</p>
<h2 id="Java-中的协变：-extends-T"><a href="#Java-中的协变：-extends-T" class="headerlink" title="Java 中的协变：? extends T"></a>Java 中的协变：<code>? extends T</code></h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java">List&lt;Dog&gt; dogs = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;();<br>List&lt;? <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Animal</span>&gt; list = dogs;  <span class="hljs-comment">// ✅ 协变赋值</span><br></code></pre></td></tr></table></figure>

<p>这里 <code>List&lt;? extends Animal&gt;</code> 可以接收 <code>List&lt;Dog&gt;</code>，因为继承方向被保留了。</p>
<p><strong>协变的限制：只能读，不能写</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">Animal</span> <span class="hljs-variable">a</span> <span class="hljs-operator">=</span> list.get(<span class="hljs-number">0</span>);   <span class="hljs-comment">// ✅ 读取没问题，拿出来的一定是 Animal</span><br>list.add(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Dog</span>());      <span class="hljs-comment">// ❌ 编译错误！</span><br>list.add(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Animal</span>());   <span class="hljs-comment">// ❌ 编译错误！</span><br>list.add(<span class="hljs-literal">null</span>);           <span class="hljs-comment">// ✅ 只有 null 是例外</span><br></code></pre></td></tr></table></figure>

<p>为什么禁止写入？因为编译器不知道 <code>list</code> 实际是 <code>List&lt;Dog&gt;</code> 还是 <code>List&lt;Cat&gt;</code>。如果允许写入 <code>Dog</code>，万一实际类型是 <code>List&lt;Cat&gt;</code>，类型安全就被破坏了。</p>
<p><strong>结论：协变适合「生产者」（Producer）—— 我从中读取数据。</strong></p>
<h1 id="三、什么是逆变（Contravariance）？"><a href="#三、什么是逆变（Contravariance）？" class="headerlink" title="三、什么是逆变（Contravariance）？"></a>三、什么是逆变（Contravariance）？</h1><p><strong>逆变</strong>是指：反转类型的继承方向。</p>
<p>如果 <code>Dog</code> 是 <code>Animal</code> 的子类，那么 <code>Container&lt;Animal&gt;</code> 反而是 <code>Container&lt;? super Dog&gt;</code> 的子类。</p>
<h2 id="Java-中的逆变：-super-T"><a href="#Java-中的逆变：-super-T" class="headerlink" title="Java 中的逆变：? super T"></a>Java 中的逆变：<code>? super T</code></h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java">List&lt;Animal&gt; animals = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;();<br>List&lt;? <span class="hljs-built_in">super</span> Dog&gt; list = animals;  <span class="hljs-comment">// ✅ 逆变赋值</span><br></code></pre></td></tr></table></figure>

<p><code>List&lt;Animal&gt;</code> 可以赋值给 <code>List&lt;? super Dog&gt;</code>，因为 <code>Animal</code> 是 <code>Dog</code> 的父类，方向反转了。</p>
<p><strong>逆变的限制：只能写，不能读（读出来全是 Object）</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java">list.add(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Dog</span>());      <span class="hljs-comment">// ✅ 可以放入 Dog</span><br>list.add(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Poodle</span>());   <span class="hljs-comment">// ✅ 可以放入 Dog 的子类</span><br><br>list.add(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Animal</span>());   <span class="hljs-comment">// ❌ 编译错误！</span><br><br><span class="hljs-type">Object</span> <span class="hljs-variable">obj</span> <span class="hljs-operator">=</span> list.get(<span class="hljs-number">0</span>); <span class="hljs-comment">// ✅ 只能读成 Object</span><br></code></pre></td></tr></table></figure>

<p>这里重点解释一下为什么 <code>list.add(new Animal())</code> 会被禁止：</p>
<p><code>List&lt;? super Dog&gt;</code> 的实际类型<strong>可能是</strong> <code>List&lt;Dog&gt;</code>（注意，<code>Dog</code> 也是 <code>Dog</code> 的父类，因为自身是自身的父类）。如果实际类型是 <code>List&lt;Dog&gt;</code>，那么放入 <code>Animal</code> 就会破坏 <code>List&lt;Dog&gt;</code> 的类型约束。编译器为了绝对安全，只允许放入 <code>Dog</code> 及其子类，因为无论实际类型是 <code>List&lt;Dog&gt;</code>、<code>List&lt;Animal&gt;</code> 还是 <code>List&lt;Object&gt;</code>，<code>Dog</code> 总能安全地放进去。</p>
<p>而读取时，因为实际类型可能是 <code>List&lt;Object&gt;</code>，所以只能保证读出来的是 <code>Object</code>，类型信息被擦除了。</p>
<p><strong>结论：逆变适合「消费者」（Consumer）—— 我往里放入数据。</strong></p>
<h1 id="四、Java-的-PECS-原则"><a href="#四、Java-的-PECS-原则" class="headerlink" title="四、Java 的 PECS 原则"></a>四、Java 的 PECS 原则</h1><p>Java 社区总结了一条经典口诀：</p>
<blockquote>
<p><strong>PECS：Producer Extends, Consumer Super</strong></p>
</blockquote>
<ul>
<li>如果你从容器中<strong>读取</strong>（生产数据），用 <code>? extends T</code>（协变）</li>
<li>如果你往容器中<strong>写入</strong>（消费数据），用 <code>? super T</code>（逆变）</li>
</ul>
<p>这条原则在 Java 集合框架中随处可见，比如 <code>Collections.copy()</code> 方法的签名：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> &lt;T&gt; <span class="hljs-keyword">void</span> <span class="hljs-title function_">copy</span><span class="hljs-params">(List&lt;? <span class="hljs-built_in">super</span> T&gt; dest, List&lt;? extends T&gt; src)</span><br></code></pre></td></tr></table></figure>

<ul>
<li><code>src</code> 是生产者，用 <code>extends</code>（从中读取）</li>
<li><code>dest</code> 是消费者，用 <code>super</code>（向其中写入）</li>
</ul>
<h1 id="五、Swift-中的协变与逆变"><a href="#五、Swift-中的协变与逆变" class="headerlink" title="五、Swift 中的协变与逆变"></a>五、Swift 中的协变与逆变</h1><p>Swift 的设计哲学和 Java 有很大不同。Swift <strong>没有</strong> Java 那样的通配符（<code>? extends</code> &#x2F; <code>? super</code>），泛型默认是<strong>不变</strong>的。但在三个特定场景下，变体规则依然存在。</p>
<h2 id="5-1-数组（Array）——-协变"><a href="#5-1-数组（Array）——-协变" class="headerlink" title="5.1 数组（Array）—— 协变"></a>5.1 数组（Array）—— 协变</h2><p>Swift 的数组支持协变：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs swift"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Animal</span> &#123;&#125;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Dog</span>: <span class="hljs-title class_ inherited__">Animal</span> &#123;&#125;<br><br><span class="hljs-keyword">let</span> dogs: [<span class="hljs-type">Dog</span>] <span class="hljs-operator">=</span> [<span class="hljs-type">Dog</span>()]<br><span class="hljs-keyword">let</span> animals: [<span class="hljs-type">Animal</span>] <span class="hljs-operator">=</span> dogs  <span class="hljs-comment">// ✅ 数组协变</span><br></code></pre></td></tr></table></figure>

<p>这其实是不安全的协变（和 Java 数组一样），但 Swift 通过<strong>值语义</strong>和<strong>写时复制（COW）</strong>降低了风险。在实际使用中，由于数组是 struct（值类型），拷贝时会独立复制，不容易出现 Java 数组那样的 <code>ArrayStoreException</code>。</p>
<h2 id="5-2-闭包（Closure）——-返回值协变-参数逆变"><a href="#5-2-闭包（Closure）——-返回值协变-参数逆变" class="headerlink" title="5.2 闭包（Closure）—— 返回值协变 + 参数逆变"></a>5.2 闭包（Closure）—— 返回值协变 + 参数逆变</h2><p>这是 Swift 中最符合类型理论的地方。函数类型的子类型规则是：</p>
<ul>
<li><strong>返回值类型</strong>：支持<strong>协变</strong>（可以返回更具体的子类型）</li>
<li><strong>参数类型</strong>：支持<strong>逆变</strong>（可以接受更宽泛的父类型）</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs swift"><span class="hljs-keyword">typealias</span> <span class="hljs-type">Handler</span> <span class="hljs-operator">=</span> (<span class="hljs-type">Dog</span>) -&gt; <span class="hljs-type">Animal</span><br><br><span class="hljs-comment">// 返回值协变：返回 Dog 可以替代返回 Animal</span><br><span class="hljs-keyword">let</span> covariant: (<span class="hljs-type">Dog</span>) -&gt; <span class="hljs-type">Dog</span> <span class="hljs-operator">=</span> &#123; <span class="hljs-keyword">_</span> <span class="hljs-keyword">in</span> <span class="hljs-type">Dog</span>() &#125;<br><span class="hljs-keyword">let</span> handler1: <span class="hljs-type">Handler</span> <span class="hljs-operator">=</span> covariant  <span class="hljs-comment">// ✅</span><br><br><span class="hljs-comment">// 参数逆变：参数用 Animal 可以替代参数用 Dog</span><br><span class="hljs-keyword">let</span> contravariant: (<span class="hljs-type">Animal</span>) -&gt; <span class="hljs-type">Animal</span> <span class="hljs-operator">=</span> &#123; <span class="hljs-keyword">_</span> <span class="hljs-keyword">in</span> <span class="hljs-type">Animal</span>() &#125;<br><span class="hljs-keyword">let</span> handler2: <span class="hljs-type">Handler</span> <span class="hljs-operator">=</span> contravariant  <span class="hljs-comment">// ✅</span><br></code></pre></td></tr></table></figure>

<p>为什么参数要逆变？因为调用 <code>Handler</code> 时，外界会传入一个 <code>Dog</code>。如果内部函数接受的是 <code>Animal</code>，传入 <code>Dog</code> 完全合法（<code>Dog</code> 是 <code>Animal</code> 的子类）。</p>
<h2 id="5-3-泛型（Generic）——-默认不变"><a href="#5-3-泛型（Generic）——-默认不变" class="headerlink" title="5.3 泛型（Generic）—— 默认不变"></a>5.3 泛型（Generic）—— 默认不变</h2><p>Swift 的泛型类和结构体默认是<strong>不变</strong>的：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs swift"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Box</span>&lt;<span class="hljs-type">T</span>&gt; &#123;&#125;<br><span class="hljs-keyword">let</span> dogBox <span class="hljs-operator">=</span> <span class="hljs-type">Box</span>&lt;<span class="hljs-type">Dog</span>&gt;()<br><span class="hljs-comment">// let animalBox: Box&lt;Animal&gt; = dogBox  // ❌ 编译错误！</span><br></code></pre></td></tr></table></figure>

<p><code>Box&lt;Dog&gt;</code> 和 <code>Box&lt;Animal&gt;</code> 没有任何类型关系。如果需要变体行为，必须通过<strong>关联类型（Associated Type）</strong>配合 <code>where</code> 约束，或者使用类型擦除（如 <code>AnyPublisher</code>）。</p>
<h1 id="六、Java-vs-Swift-全面对比"><a href="#六、Java-vs-Swift-全面对比" class="headerlink" title="六、Java vs Swift 全面对比"></a>六、Java vs Swift 全面对比</h1><table>
<thead>
<tr>
<th align="left">维度</th>
<th align="left">Java</th>
<th align="left">Swift</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>泛型变体支持</strong></td>
<td align="left">通过 <code>? extends</code>（协变）和 <code>? super</code>（逆变）显式声明</td>
<td align="left">默认不变，需通过协议&#x2F;关联类型间接实现</td>
</tr>
<tr>
<td align="left"><strong>数组</strong></td>
<td align="left">协变（不安全，运行时会抛出 <code>ArrayStoreException</code>）</td>
<td align="left">协变（通过值语义和写时复制降低风险）</td>
</tr>
<tr>
<td align="left"><strong>函数&#x2F;闭包</strong></td>
<td align="left">方法重写时返回值可协变，参数类型必须不变</td>
<td align="left"><strong>返回值协变 + 参数逆变</strong>（完全遵循函数子类型理论）</td>
</tr>
<tr>
<td align="left"><strong>设计目的</strong></td>
<td align="left">集合读写灵活性与安全性平衡（PECS）</td>
<td align="left">类型安全优先，函数式编程友好</td>
</tr>
<tr>
<td align="left"><strong>语法标识</strong></td>
<td align="left"><code>extends</code>（上界）和 <code>super</code>（下界）关键字</td>
<td align="left">无专用关键字，靠类型推断和编译器检查</td>
</tr>
<tr>
<td align="left"><strong>类型安全</strong></td>
<td align="left">编译时强检查（通配符边界）</td>
<td align="left">编译时更强检查（泛型系统更严格）</td>
</tr>
</tbody></table>
<h1 id="七、两套设计背后的哲学"><a href="#七、两套设计背后的哲学" class="headerlink" title="七、两套设计背后的哲学"></a>七、两套设计背后的哲学</h1><h2 id="Java-的思路：「我声明时就要说清楚我是用来读还是用来写」"><a href="#Java-的思路：「我声明时就要说清楚我是用来读还是用来写」" class="headerlink" title="Java 的思路：「我声明时就要说清楚我是用来读还是用来写」"></a>Java 的思路：<strong>「我声明时就要说清楚我是用来读还是用来写」</strong></h2><p>Java 的泛型通配符是在<strong>使用端</strong>（use-site）进行变体声明。开发者需要在声明变量时就明确告诉编译器：这个容器是只读的（<code>extends</code>）还是只写的（<code>super</code>）。这是一种<strong>显式的 API 设计约束</strong>。</p>
<p>优点：灵活、精细控制。<br>缺点：语法复杂，学习曲线陡峭（PECS 口诀就是明证）。</p>
<h2 id="Swift-的思路：「除了数组和闭包，泛型就是两个不同的类型」"><a href="#Swift-的思路：「除了数组和闭包，泛型就是两个不同的类型」" class="headerlink" title="Swift 的思路：「除了数组和闭包，泛型就是两个不同的类型」"></a>Swift 的思路：<strong>「除了数组和闭包，泛型就是两个不同的类型」</strong></h2><p>Swift 的变体规则是<strong>声明端</strong>（declaration-site）定义的，语言内置了少数几个变体场景（数组、闭包），其余场景默认不变。这种设计更倾向于<strong>简单明了</strong>：大多数情况下，不同类型的泛型容器就是没有关系，不需要额外思考。</p>
<p>优点：代码更直观，不易出错。<br>缺点：某些场景需要手动类型擦除，增加样板代码。</p>
<h1 id="八、总结"><a href="#八、总结" class="headerlink" title="八、总结"></a>八、总结</h1><table>
<thead>
<tr>
<th align="left">语言</th>
<th align="left">核心理念</th>
<th align="left">适合场景</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>Java</strong></td>
<td align="left">通过 PECS 原则在集合读写中灵活使用协变&#x2F;逆变</td>
<td align="left">大型企业应用、集合框架设计</td>
</tr>
<tr>
<td align="left"><strong>Swift</strong></td>
<td align="left">默认不变，仅在数组和闭包中内置变体规则</td>
<td align="left">iOS&#x2F;macOS 开发、函数式编程</td>
</tr>
</tbody></table>
<p><strong>一句话概括：</strong></p>
<blockquote>
<p>Java 的协变&#x2F;逆变是「显式的集合访问权限控制」，而 Swift 的协变&#x2F;逆变是「隐式的语言底层类型法则」——前者服务于 API 设计的灵活性，后者服务于类型系统的纯净性。</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/java/" class="category-chain-item">java</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/java/" class="print-no-link">#java</a>
      
        <a href="/tags/swift/" class="print-no-link">#swift</a>
      
        <a href="/tags/%E4%BB%A3%E7%A0%81%E8%AE%BE%E8%AE%A1/" class="print-no-link">#代码设计</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>深入理解协变与逆变：从 Java 到 Swift</div>
      <div>https://wttch96.github.io/post/swift/深入理解协变与逆变.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Wttch</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年7月22日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2026年7月24日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/post/agent/Agent%20%E8%AE%B0%E5%BF%86%E5%AE%8C%E5%85%A8%E6%8C%87%E5%8D%97.html" title="Agent 记忆完全指南：8种核心记忆方式深度解析">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Agent 记忆完全指南：8种核心记忆方式深度解析</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/swift/swift-async-await.html" title="Swift 并发编程：深入理解 async/await 原理与实战">
                        <span class="hidden-mobile">Swift 并发编程：深入理解 async/await 原理与实战</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      京ICP备18055496号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>京ICP备18055496号</span>
        </a>
      </span>
    
  
</div>

  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/openkounter.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
